<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>title</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        .header{
          background-color: blue;
          width:100%;
          height:50px;
        }
        .rectangle-col-3 {
            background-color:violet;
            display:inline-block;
            width:31%;
            height:200px;
            margin:1%;
        }
        
        .rectangle-col-2{
            background-color:violet;
            display:inline-block;
            width:48%;
            height:200px;
            margin:1%;
        }
        
        .footer{
            background-color: blue;
            width:100%;
            height:50px;
        }
    </style>
  </head>
  <body>
  <div class="header">header</div>
  <div class="rectangle-col-3">div 1</div><div class="rectangle-col-3">div 2</div><div class="rectangle-col-3">div 3</div><div class="rectangle-col-2">div 4</div><div class="rectangle-col-2">div 5</div>
  <div class="footer">footer</div>
  </body>
</html>